server.port=8085
spring.application.name=device-domain
spring.liquibase.contexts=dev

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/device-domain?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Lisbon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
