spring.application.name=device-domain

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/device-domain?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Lisbon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

